Cadence Genus(TM) Synthesis Solution.
Copyright 2018 Cadence Design Systems, Inc. All rights reserved worldwide.
Cadence and the Cadence logo are registered trademarks and Genus is a trademark
of Cadence Design Systems, Inc. in the United States and other countries.

Version: 18.10-p003_1, built Thu Jun 07 23:53:27 GMT 2018
Options: 
Date:    Thu Oct 22 16:14:33 2020
Host:    tiuelabb4.ti.lab (x86_64 w/Linux 3.10.0-1127.19.1.el7.x86_64) (4cores*4cpus*1physical cpu*Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz 6144KB) (7887160KB)
OS:      CentOS Linux release 7.8.2003 (Core)

Checking out license: Genus_Synthesis
License 'Genus_Synthesis' (main version: 18.1, alternate version: 18.1) checkout failed.
Checking out license: Virtuoso_Digital_Implem
License 'Virtuoso_Digital_Implem' (main version: 18.1, alternate version: 18.1) checkout failed.
Checking out license: Virtuoso_Digital_Implem_XL
License 'Virtuoso_Digital_Implem_XL' (main version: 18.1, alternate version: 18.1) checkout failed.
Cannot obtain 'Genus_Synthesis' license.
Abnormal exit.
